<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
#products {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#products td, #products th {
  border: 1px solid #ddd;
  padding: 8px;
}

#products tr:nth-child(even){background-color: #f2f2f2;}

#products tr:hover {background-color: #ddd;}

#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

strong {
  font-weight: bold;
}

.header {
  padding: 15px;
  text-align: left;
  background: #4CAF50;
  color: white;
  font-size: 15px;
}

.button {
  background-color: darkseagreen;
  border: 2px;
  border-style: solid;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  color: green;
}
    </style>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
<div class="header">
    <h1>Products</h1>
</div>
<div class="button">
    <a th:href="@{/add-productB}"><strong>ADD PRODUCT</strong></a>
</div>
<table id="products" style="width:100%">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Category</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    <tr th:each="product:${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.Name}"></td>
        <td th:text="${product.Description}"></td>
        <td th:text="${product.category.getName()}"></td>
        <td th:text="${product.Price}"></td>
        <td>
            <a th:href="@{/deleteProduct(id=${product.id})}">Remove</a>

            <a th:href="@{/viewProduct(id=${product.id})}">View</a>

            <a th:href="@{/editProduct(id=${product.id})}">Edit</a>
        </td>
    </tr>
</table>


</body>
</html>